{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@typedora-ui": "https://typedora-ui.netlify.app/r/{name}.json",
    "@gooseui": "https://gooseui.pro/r/{name}.json",
    "@jolyui": "https://www.jolyui.dev/r/{name}.json",
    "@joyco": "https://registry.joyco.studio/r/{name}.json",
    "@uselayouts": "https://uselayouts.com/r/{name}.json",
    "@skiper-ui": "https://skiper-ui.com/registry/{name}.json",
    "@ai-elements": "https://registry.ai-sdk.dev/{name}.json",
    "@scrollxui": "https://www.scrollxui.dev/registry/{name}.json"
  }
}
